In [1]:
import pandas as pd
from sqlalchemy import create_engine

# Store csv into DF  - NBASalarayRaw.csv

In [2]:
csv_file = "Resources/NBASalaryRaw.csv"
nba_salary_df = pd.read_csv(csv_file)
nba_salary_df.head()

,Rk,Player,Tm,2017-18,2018-19,2019-20,2020-21,2021-22,2022-23,Signed Using,Guaranteed
0,1,Stephen Curry,GSW,"$34,682,550","$37,457,154","$40,231,758","$43,006,362","$45,780,966",NaN,Bird Rights,"$201,158,790"
1,2,LeBron James,CLE,"$33,285,709","$35,607,968",NaN,NaN,NaN,NaN,Early Bird,"$33,285,709"
2,3,Paul Millsap,DEN,"$31,269,231","$29,730,769","$30,500,000",NaN,NaN,NaN,Cap space,"$61,000,000"
3,4,Gordon Hayward,BOS,"$29,727,900","$31,214,295","$32,700,690","$34,187,085",NaN,NaN,Cap space,"$93,642,885"
4,5,Blake Griffin,DET,"$29,512,900","$31,873,932","$34,234,964","$36,595,996","$38,957,028",NaN,Bird Rights,"$132,217,792"

In [3]:
# CONVERT TO FLOAT
nba_salary_df['2017-18'] = nba_salary_df['2017-18'].str.replace(',', '')
nba_salary_df['2017-18'] = nba_salary_df['2017-18'].str.replace('$', '')
nba_salary_df["2017-18"] = nba_salary_df["2017-18"].astype(float)

In [4]:
nba_salary_df.dtypes

Rk                int64
Player           object
Tm               object
2017-18         float64
2018-19          object
2019-20          object
2020-21          object
2021-22          object
2022-23         float64
Signed Using     object
Guaranteed       object
dtype: object

In [5]:
nba_salary_df.head()

,Rk,Player,Tm,2017-18,2018-19,2019-20,2020-21,2021-22,2022-23,Signed Using,Guaranteed
0,1,Stephen Curry,GSW,34682550.0,"$37,457,154","$40,231,758","$43,006,362","$45,780,966",NaN,Bird Rights,"$201,158,790"
1,2,LeBron James,CLE,33285709.0,"$35,607,968",NaN,NaN,NaN,NaN,Early Bird,"$33,285,709"
2,3,Paul Millsap,DEN,31269231.0,"$29,730,769","$30,500,000",NaN,NaN,NaN,Cap space,"$61,000,000"
3,4,Gordon Hayward,BOS,29727900.0,"$31,214,295","$32,700,690","$34,187,085",NaN,NaN,Cap space,"$93,642,885"
4,5,Blake Griffin,DET,29512900.0,"$31,873,932","$34,234,964","$36,595,996","$38,957,028",NaN,Bird Rights,"$132,217,792"

# Groupby Team

In [6]:
team_df = nba_salary_df[["Tm", "2017-18"]]
team_df.head()

    Tm     2017-18
0  GSW  34682550.0
1  CLE  33285709.0
2  DEN  31269231.0
3  BOS  29727900.0
4  DET  29512900.0

In [7]:
#GROUPBY
groupby_team_df = team_df.groupby("Tm")
team_spend_df = groupby_team_df["2017-18"].sum()

team_spend_df.columns=["Tm", "2017-18"]
#team_spend_df.head()

nba_team_spend = pd.DataFrame(team_spend_df)
nba_team_spend.reset_index(inplace=True)
nba_team_spend.head()

    Tm      2017-18
0  ATL  100414016.0
1  BOS  115084121.0
2  BRK   96039772.0
3  CHI   89425042.0
4  CHO  117228164.0

# RENAME COLUMNS

In [9]:
nba_team_spend = nba_team_spend.rename(columns={"Tm": "NBA_team", "2017-18": "total_spend($)"})
nba_team_spend.head()

  NBA_team  total_spend($)
0      ATL     100414016.0
1      BOS     115084121.0
2      BRK      96039772.0
3      CHI      89425042.0
4      CHO     117228164.0

# Import NBA_2017_2018.csv

In [11]:
csv_file = "Resources/NBA_2017_2018.csv"
nba_standings_2017_18 = pd.read_csv(csv_file)
nba_standings_2017_18 = nba_standings_2017_18[["Team", "Overall"]]
nba_standings_2017_18.head()

   Team Overall
0   HOU   65-17
1   TOR   59-23
2   GSW   58-24
3   BOS   55-27
4  PHIL   52-30